@use "../abstracts/" as *;

// $max-width: 37.5rem;

.product {
	--gap: min(4rem, 4vw); // #1
	--padding-block: 6rem; // #2
	--padding-inline: 5rem; // #3
	// --max-width: $max-width;
	// --padding-block: min(6rem, 6vw); // #2

	display: grid;
	grid-template-columns: 1fr;

	@include minMedia($breakpoint-md) {
		grid-template-columns: repeat(2, 1fr);
	}

	&__img,
	picture {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&--first {
		:focus {
			outline: thick solid var(--clr-accent);
		}

		::selection {
			background-color: var(--clr-accent);
		}

		.product__img {

			@include minMedia($breakpoint-md) {
				order: 1;
			}
		}
	}

	&__content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: var(--gap); // #1

		// border: 15px solid paleturquoise;
		// max-width: var(--max-width);
		margin-inline: auto;
		padding-block: var(--padding-block); // #2
		padding-inline: var(--padding-inline); // #3

		text-align: center;


		@include minMedia($breakpoint-md) {
			// --max-width: 100%;
			--padding-inline: min(6vw, 6rem);
			align-items: flex-start;

			text-align: left;
		}
	}

	&--second {
		.heading-secondary {
			max-width: 12ch;
			max-width: 16ch;
		}

		.cta {

			&::after {
				background-color: var(--clr-primary);
			}
		}
	}

}

.product-wrapped {
	// --max-width: $max-width;

	&-container {
		// display: flex;
		position: relative;
	}

	&__img {
		position: absolute;
		z-index: -1;
		width: 100%;
		height: 100%;
	}

	&__content {
		padding-inline: var(--padding-inline);
		display: flex;
		flex-direction: column;
		gap: 2rem;
		justify-content: flex-end;

		text-align: center;

		// max-width: var(--max-width);
		margin-inline: auto;
		// padding-block: var(--padding-block); // #2
		// padding-inline: var(--padding-inline); // #3

		@include minMedia($breakpoint-md) {}
	}
}